<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 50%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 class="center">Our Customers</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Picture2.png" alt="Jane" style="width:35%" class="center">
      <div class="container">
        <h2 class="center">Customer 1</h2>
        
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Picture4.png" alt="Mike" style="width:60%" class="center">
      <div class="container">
        <h2 class="center">Customer 2</h2>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Picture5.png" alt="John" style="width:60%" class="center">
      <div class="container">
        <h2 class="center">Customer 3</h2>
        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Picture6.jpg" alt="John" style="width:60%" class="center">
      <div class="container">
        <h2 class="center">Customer 4</h2> 
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture7.jpg" alt="John" style="width:60%" class="center">
      <div class="container">
        <h2 class="center">Customer 5</h2>
     
       
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture8.jpg" alt="John" style="width:60%" class="center">
      <div class="container">
        <h2 class="center">Customer 6</h2>
     
       
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture9.jpg" alt="John" style="width:30%" class="center">
      <div class="container">
        <h2 class="center">Customer 7</h2>
     
       
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture10.jpg" alt="John" style="width:60%" class="center">
      <div class="container">
        <h2 class="center">Customer 8</h2>
     
       
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture11.jpg" alt="John" style="width:50%" class="center">
      <div class="container">
        <h2 class="center">Customer 9</h2>
     
       
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture12.jpg" alt="John" style="width:60%" class="center">
      <div class="container">
        <h2 class="center">Customer 10</h2>
     
       
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture13.png" alt="John" style="width:100%" class="center">
      <div class="container">
        <h2 class="center">Customer 11</h2>
     
       
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture14.jpg" alt="John" style="width:100%" class="center">
      <div class="container">
        <h2 class="center">Customer 12</h2>
     
       
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="Picture15.jpeg" alt="John" style="width:100%" class="center">
      <div class="container">
        <h2 class="center">Customer 13</h2>
     
       
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
