<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<style type="text/css">
		body{
			margin: 0;
			overflow: hidden;
			text-align: center;
		}
		div {
			width: 300px;
 			height: 135px;
		}
		p {
			font-weight: bold;
			font-size: 20px;
  			color: #000000;
		}
		[class*="col-"]{
		  float: left;
		  padding: 114px;
		  background-position: center;
  		  background-repeat: no-repeat; 
  		  background-size: cover;
  		  height:140px; 
  		  width: 35%;
		}
		.col-1{
			background-image: url("1.png");
		}
		.col-2{
			background-image: url("2.jpg");
		}
		.col-3{
			background-image: url("3.jpg");
		}
		.col-4{
			background-image: url("4.jpg");
		}
		[class*="transbox"]{
			margin-left: -114px;
			margin-top: -114px;
			padding-left: 245px;
			padding-right: 221px;
			padding-top: 139px;
			padding-bottom: 95px;
			opacity: 0.6;
		}
		.transbox1 {
			background-color: #ffffff;
		}
		.transbox2 {
			background-color: #89CFF0;
		}
		.transbox3 {
			background-color: #b19cd9;
		}
		.transbox4 {
			background-color: #ffc1cc;
		}
	</style>
</head>
<body>
	<div class="col-1">
		<div class="transbox1">
			<p class="text">Establishing, commissioning and validation of biosaftey laboratories (BSL)</p>
		</div>
	</div>


	<div class="col-2">
		<div class="transbox2">
			<p class="text">Providing centralized air conditioning system (HVAC)</p>
		</div>
	</div>


	<div class="col-3">
		<div class="transbox3">
			<p class="text">Providing non conventional energy equipments</p>
		</div>
	</div>


	<div class="col-4">
		<div class="transbox4">
			<p class="text">Supplying biosafety cabinets</p>
		</div>
	</div>

</body>
</html>
